.content-page {
  margin-top: 2em;
  margin-bottom: 2em;
  min-height: 90vh;
  min-width: 1000px;
}

.full-card-content {
  display: flex;
  background-color: white;
  border-radius: 16px;
  padding: 2em;
}

.img-full-card,
.information-card {
  margin: 2em;
}

.information-card  {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-family: "Ubuntu";
  width: 100%;
}

.information-card .pay-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 125px;
  gap: 1em;
  margin-top: 1em;
}

.information-card h3, 
.padding-element {
  background-color: #EEEEEC;
  border-radius: 8px;
}

.pay-container .price-card {
  /* width: 75%; */
  padding-left: 0.75em;
  color: #3B1219;
  font-weight: bold;
}

.price-card,
.case-buttons {
  display: flex;
  align-items: center;
  padding: 5px;
}

.case-buttons {
  display: flex;
  gap: 0.75em;
  margin-right: 0.5em;
  margin-left: 0.5em;
  height: 100%;
  justify-content: center;
}

.case-buttons span {
  font-size: 1.35rem;
}

.case-buttons button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  height: 30px;
  width: 30px;
  border: 2px solid #ADB5B2;
  border-radius: 100%;
  transition: all 0.05s ease-in-out;
}

.case-buttons button:active{
  scale: 0.9;
}

.information-card p {
  text-align: justify;
}

.img-full-card {
  height: 400px;
  border-radius: 16px;
}

.back-link {
  position: absolute;
  text-decoration: none;
  text-align: none;
}

.back-link img {
  height: 28px;
}

.add-to-cart {
  grid-column: 1 / 3;
  border: none;
  border-radius: 8px;
  background-color: #FF977D;
  font-family: "Park";
}